<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcn-cK-eyE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Star-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Star" image="smashBrothers" badgeValue="Hint!" id="Gbc-Gd-3la" userLabel="All Star">
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-805"/>
        </scene>
        <!--Mario-->
        <scene sceneID="COs-C3-qfd">
            <objects>
                <viewController id="c3g-hb-cLN" customClass="MarioViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flP-Cb-5YE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-Gi-lcz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-La-3F1">
                                <rect key="frame" x="16" y="527" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Go to the collection screen  "/>
                                <connections>
                                    <action selector="changeViewButton:" destination="c3g-hb-cLN" eventType="touchUpInside" id="vHP-CW-eCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdc-oe-zCb" firstAttribute="bottom" secondItem="qJ5-La-3F1" secondAttribute="bottom" constant="30" id="0bg-IN-cfo"/>
                            <constraint firstItem="sdc-oe-zCb" firstAttribute="trailing" secondItem="MHn-Gi-lcz" secondAttribute="trailing" id="BCy-fa-w6z"/>
                            <constraint firstItem="sdc-oe-zCb" firstAttribute="bottom" secondItem="MHn-Gi-lcz" secondAttribute="bottom" id="Mc4-HI-edE"/>
                            <constraint firstItem="MHn-Gi-lcz" firstAttribute="top" secondItem="flP-Cb-5YE" secondAttribute="top" id="Xef-Me-FCl"/>
                            <constraint firstItem="MHn-Gi-lcz" firstAttribute="leading" secondItem="sdc-oe-zCb" secondAttribute="leading" id="isl-TZ-ilj"/>
                            <constraint firstItem="qJ5-La-3F1" firstAttribute="centerX" secondItem="flP-Cb-5YE" secondAttribute="centerX" id="tDX-0E-daI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdc-oe-zCb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mario" image="star" id="HXC-VM-eWI"/>
                    <navigationItem key="navigationItem" id="j8g-LC-XOD"/>
                    <connections>
                        <outlet property="changeViewButton" destination="qJ5-La-3F1" id="4kn-AC-wSC"/>
                        <outlet property="sceneView" destination="MHn-Gi-lcz" id="9mA-ZJ-6e9"/>
                        <segue destination="V6Q-rI-AeQ" kind="show" identifier="toMarioGet" id="vjI-PA-3Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-L2-Kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="29"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="aNu-0b-YA6">
            <objects>
                <viewController id="V6Q-rI-AeQ" customClass="CollectionViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBz-MP-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-yi-Ye0">
                                <rect key="frame" x="10" y="10" width="355" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-kE-wsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-ee-CEH">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="210"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-HB-OeJ">
                                                <rect key="frame" x="185" y="0.0" width="170" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3BN-HB-OeJ" firstAttribute="width" secondItem="MgC-ee-CEH" secondAttribute="width" id="na0-pa-We5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-Bm-IkO">
                                        <rect key="frame" x="0.0" y="241" width="355" height="210"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-zd-iYf">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="210"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u69-t6-lLu">
                                                <rect key="frame" x="189.5" y="0.0" width="165.5" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u69-t6-lLu" firstAttribute="width" secondItem="tDy-zd-iYf" secondAttribute="width" id="Smg-eD-fIN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEd-kE-wsQ" firstAttribute="leading" secondItem="tPu-Bm-IkO" secondAttribute="leading" id="93W-y8-aD4"/>
                                    <constraint firstItem="tPu-Bm-IkO" firstAttribute="height" secondItem="gEd-kE-wsQ" secondAttribute="height" id="nHC-Qg-yZ4"/>
                                    <constraint firstItem="gEd-kE-wsQ" firstAttribute="leading" secondItem="1uR-yi-Ye0" secondAttribute="leading" id="uDL-ad-FlK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quT-2e-nbZ">
                                <rect key="frame" x="108" y="481" width="159" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return collecting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackCollecting:" destination="V6Q-rI-AeQ" eventType="touchUpInside" id="Akq-ba-icP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-OV-y8c">
                                <rect key="frame" x="72.5" y="550.5" width="230.5" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.87766368610000001" green="0.88752833549999999" blue="0.32906487820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1uR-yi-Ye0" firstAttribute="centerX" secondItem="quT-2e-nbZ" secondAttribute="centerX" id="ATT-kP-QVG"/>
                            <constraint firstItem="jpx-OV-y8c" firstAttribute="centerX" secondItem="NBz-MP-I5c" secondAttribute="centerX" id="KfS-fc-BtG"/>
                            <constraint firstAttribute="bottom" secondItem="1uR-yi-Ye0" secondAttribute="bottom" constant="186" id="TKo-P5-Tti"/>
                            <constraint firstAttribute="trailing" secondItem="1uR-yi-Ye0" secondAttribute="trailing" constant="10" id="fUs-3B-YmD"/>
                            <constraint firstItem="quT-2e-nbZ" firstAttribute="top" secondItem="1uR-yi-Ye0" secondAttribute="bottom" constant="20" id="h4R-Ra-zbg"/>
                            <constraint firstItem="YGU-Gh-hdo" firstAttribute="bottom" secondItem="jpx-OV-y8c" secondAttribute="bottom" constant="20" id="kW1-fr-uHy"/>
                            <constraint firstItem="1uR-yi-Ye0" firstAttribute="top" secondItem="YGU-Gh-hdo" secondAttribute="top" constant="10" id="tLO-1o-Msz"/>
                            <constraint firstItem="1uR-yi-Ye0" firstAttribute="leading" secondItem="NBz-MP-I5c" secondAttribute="leading" constant="10" id="x04-6K-FWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGU-Gh-hdo"/>
                    </view>
                    <connections>
                        <outlet property="captainFalconImage" destination="3BN-HB-OeJ" id="8SL-mp-JRO"/>
                        <outlet property="linkImage" destination="tDy-zd-iYf" id="hzY-g1-4i7"/>
                        <outlet property="luigiImage" destination="u69-t6-lLu" id="Vqz-DH-qQO"/>
                        <outlet property="marioImage" destination="MgC-ee-CEH" id="Cxg-Gn-l7n"/>
                        <outlet property="resultLabel" destination="jpx-OV-y8c" id="Bs8-L8-oiD"/>
                        <outlet property="returnButton" destination="quT-2e-nbZ" id="SPX-dd-GUK"/>
                        <segue destination="XUT-w1-MXi" kind="show" identifier="collectSegue" id="zbn-cc-Q39"/>
                        <segue destination="gcn-cK-eyE" kind="show" identifier="backStartSegue" id="Qnh-KL-y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80c-sZ-uGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="161"/>
        </scene>
        <!--Luigi-->
        <scene sceneID="XvJ-8j-8o2">
            <objects>
                <viewController id="jsG-jB-nVQ" customClass="LuigiViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-Ff-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-KB-C0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-eK-tQZ">
                                <rect key="frame" x="16" y="527" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Go to the collection screen  "/>
                                <connections>
                                    <action selector="changeViewButton:" destination="jsG-jB-nVQ" eventType="touchUpInside" id="iNC-e3-uof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="bottom" secondItem="QI4-6S-23s" secondAttribute="bottom" id="1MW-Id-akU"/>
                            <constraint firstItem="lnU-eK-tQZ" firstAttribute="centerX" secondItem="Awu-Ff-k6D" secondAttribute="centerX" id="Fmj-u1-xeH"/>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="leading" secondItem="Awu-Ff-k6D" secondAttribute="leading" id="OTa-R0-fgD"/>
                            <constraint firstItem="QI4-6S-23s" firstAttribute="bottom" secondItem="lnU-eK-tQZ" secondAttribute="bottom" constant="30" id="YcI-XY-wPl"/>
                            <constraint firstItem="4yh-KB-C0H" firstAttribute="top" secondItem="Awu-Ff-k6D" secondAttribute="top" id="rex-4G-lPu"/>
                            <constraint firstAttribute="trailing" secondItem="4yh-KB-C0H" secondAttribute="trailing" id="twZ-W9-1l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QI4-6S-23s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Luigi" image="kinoko_green" id="Kr2-UN-1Q4">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="changeViewButton" destination="lnU-eK-tQZ" id="UkH-t0-ESc"/>
                        <outlet property="sceneView" destination="4yh-KB-C0H" id="JpM-hq-qCF"/>
                        <segue destination="V6Q-rI-AeQ" kind="show" identifier="toLuigiGet" id="VA5-5B-C3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-i2-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2592"/>
        </scene>
        <!--CaptainFalcon-->
        <scene sceneID="yD9-Li-gqy">
            <objects>
                <viewController id="gTL-hY-xxj" customClass="CaptainFalconViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnR-r6-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-FS-g7Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-0W-uEf">
                                <rect key="frame" x="16" y="527" width="343" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Go to the collection screen  "/>
                                <connections>
                                    <action selector="changeViewButton:" destination="gTL-hY-xxj" eventType="touchUpInside" id="ofn-22-5z9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nS-0W-uEf" firstAttribute="centerX" secondItem="XnR-r6-Vsd" secondAttribute="centerX" id="2y5-lq-Pal"/>
                            <constraint firstItem="dsZ-x3-5bR" firstAttribute="bottom" secondItem="2nS-0W-uEf" secondAttribute="bottom" constant="30" id="nqg-Ak-pqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsZ-x3-5bR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CaptainFalcon" image="panchi" id="fuO-cP-1P2"/>
                    <connections>
                        <outlet property="changeViewButton" destination="2nS-0W-uEf" id="TCW-YK-ZMU"/>
                        <outlet property="sceneView" destination="iwY-FS-g7Q" id="IKW-QA-V9g"/>
                        <segue destination="V6Q-rI-AeQ" kind="show" identifier="toCaptainFalconGet" id="G8g-2C-bRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywG-p1-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1697"/>
        </scene>
        <!--Link-->
        <scene sceneID="Ge5-H5-5dT">
            <objects>
                <viewController id="eKL-IM-KM4" customClass="LinkViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dum-4P-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-yV-5Sx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-vW-cgE">
                                <rect key="frame" x="16" y="527" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Go to the collection screen  "/>
                                <connections>
                                    <action selector="didTouchedButton:" destination="eKL-IM-KM4" eventType="touchUpInside" id="c3S-3m-EkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byT-Aq-xFs" firstAttribute="bottom" secondItem="mz4-vW-cgE" secondAttribute="bottom" constant="30" id="c0g-he-ga9"/>
                            <constraint firstItem="mz4-vW-cgE" firstAttribute="centerX" secondItem="Dum-4P-oq5" secondAttribute="centerX" id="f0q-Ct-eRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byT-Aq-xFs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Link" image="sword" id="TJm-Ye-0lC"/>
                    <connections>
                        <outlet property="changeViewButton" destination="mz4-vW-cgE" id="Q5E-0h-WXW"/>
                        <outlet property="sceneView" destination="Sp1-yV-5Sx" id="KN0-6j-NBJ"/>
                        <segue destination="V6Q-rI-AeQ" kind="show" identifier="toLinkGet" id="1Kc-mg-FyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-y0-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="813"/>
        </scene>
        <!--Title Description View Controller-->
        <scene sceneID="PdC-1Q-JTZ">
            <objects>
                <viewController id="gcn-cK-eyE" customClass="TitleDescriptionViewController" customModule="SmashBrosers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4E-rm-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire_backImage" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-tU-cMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-qC-QFh">
                                <rect key="frame" x="54" y="124" width="267" height="137.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-S5-kLr">
                                        <rect key="frame" x="55" y="0.0" width="157.5" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-ES-FvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="76.5"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-gg-NIH">
                                                <rect key="frame" x="60.5" y="22.5" width="46.5" height="54"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="査" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-kC-HaK">
                                                <rect key="frame" x="102" y="12" width="55.5" height="64.5"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="54"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-lI-twI">
                                        <rect key="frame" x="0.0" y="62.5" width="267" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-7C-4sq">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-wL-XPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="-4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-kG-EjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="62"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <stackView opaque="NO" tag="-4" contentMode="scaleToFill" alignment="bottom" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-hs-tfh">
                                                                <rect key="frame" x="42.5" y="0.0" width="64" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-pr-h1F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ッ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-R9-6OZ">
                                                                        <rect key="frame" x="31.5" y="16.5" width="32.5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-11" translatesAutoresizingMaskIntoConstraints="NO" id="njq-s6-ikh">
                                                <rect key="frame" x="89.5" y="0.0" width="43" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-Ce-Xxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ュ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-7M-245">
                                                        <rect key="frame" x="21.5" y="13" width="21.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-ay-G8K">
                                                <rect key="frame" x="115.5" y="0.0" width="65" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-nR-FhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-Bs-xlA">
                                                        <rect key="frame" x="32.5" y="21.5" width="32.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-He-tRC">
                                                <rect key="frame" x="163.5" y="0.0" width="62" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ザ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-p4-Wrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-3S-sET">
                                                        <rect key="frame" x="32.5" y="20" width="29.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-M9-d6O">
                                                <rect key="frame" x="208.5" y="0.0" width="58.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Kb-OIE">
                                <rect key="frame" x="144" y="301.5" width="87" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchedButton:" destination="gcn-cK-eyE" eventType="touchUpInside" id="RXY-Gx-zHZ"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-pk-IYh">
                                <rect key="frame" x="49.5" y="420.5" width="276.5" height="20.5"/>
                                <color key="backgroundColor" red="0.11086215101522845" green="0.11086215101522845" blue="0.11086215101522845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">1. 散らばった仲間を見つけ出そう！
地球の周りに捕まった仲間のヒントがあるぞ！
2. 下のタブと一致した画像を見つけよう！
3. 全ての仲間を助け出そう！らばった仲間を見つけ出そう！
地球の周りに捕まった仲間のヒントがあるぞ！
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yI-Kb-OIE" firstAttribute="centerX" secondItem="p4E-rm-zaB" secondAttribute="centerX" id="Ogj-X9-MK4"/>
                            <constraint firstItem="FgK-pk-IYh" firstAttribute="centerX" secondItem="p4E-rm-zaB" secondAttribute="centerX" id="Yps-cn-2QR"/>
                            <constraint firstItem="FgK-pk-IYh" firstAttribute="top" secondItem="0yI-Kb-OIE" secondAttribute="bottom" constant="75" id="h70-NX-rpF"/>
                            <constraint firstItem="0yI-Kb-OIE" firstAttribute="centerY" secondItem="p4E-rm-zaB" secondAttribute="centerY" id="jKi-lo-3mM"/>
                            <constraint firstItem="3OI-qC-QFh" firstAttribute="centerX" secondItem="p4E-rm-zaB" secondAttribute="centerX" id="sji-0M-qEg"/>
                            <constraint firstItem="0yI-Kb-OIE" firstAttribute="top" secondItem="3OI-qC-QFh" secondAttribute="bottom" constant="40" id="yha-Wh-77g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA5-CC-e01"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="FgK-pk-IYh" id="xt5-Js-GIC"/>
                        <outlet property="startButton" destination="0yI-Kb-OIE" id="vUn-HP-GLF"/>
                        <segue destination="XUT-w1-MXi" kind="show" identifier="gameStartSegue" id="WUR-kw-XmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRA-MV-HtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nDG-Gz-3oV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XUT-w1-MXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWS-OH-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="KRJ-uR-sKk"/>
                        <segue destination="c3g-hb-cLN" kind="relationship" relationship="viewControllers" id="qCV-4G-QTc"/>
                        <segue destination="eKL-IM-KM4" kind="relationship" relationship="viewControllers" id="175-yH-yXT"/>
                        <segue destination="gTL-hY-xxj" kind="relationship" relationship="viewControllers" id="Iga-Kb-k9F"/>
                        <segue destination="jsG-jB-nVQ" kind="relationship" relationship="viewControllers" id="L0g-Ha-Has"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-S5-vgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire_backImage" width="1280" height="720"/>
        <image name="kinoko_green" width="32" height="32"/>
        <image name="panchi" width="32" height="32"/>
        <image name="smashBrothers" width="40" height="40"/>
        <image name="star" width="32" height="32"/>
        <image name="sword" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WUR-kw-XmJ"/>
        <segue reference="VA5-5B-C3T"/>
    </inferredMetricsTieBreakers>
</document>
